<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta
* @link https://tabler.io
* Copyright 2018-2021 The Tabler Authors
* Copyright 2018-2021 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Breadcrumb - Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <!-- CSS files -->
    <link href="../dist/css/tabler.min.css" rel="stylesheet"/>
    <link href="../dist/css/tabler-flags.min.css" rel="stylesheet"/>
    <link href="../dist/css/tabler-payments.min.css" rel="stylesheet"/>
    <link href="../dist/css/tabler-vendors.min.css" rel="stylesheet"/>
    <link href="../dist/css/demo.min.css" rel="stylesheet"/>
  </head>
  <body class="antialiased">
    <div class="page">
      <header class="navbar navbar-expand-md navbar-light d-print-none">
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
            <a href="..">
              <img src="../static/logo.svg" width="110" height="32" alt="Tabler" class="navbar-brand-image">
            </a>
          </h1>
          <div class="navbar-nav flex-row order-md-last">
            <div class="nav-item dropdown d-none d-md-flex me-3">
              <a href="#" class="nav-link px-0" data-bs-toggle="dropdown" tabindex="-1" aria-label="Show notifications">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" /><path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
                <span class="badge bg-red"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-card">
                <div class="card">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet consectetur exercitationem fugiat in ipsa ipsum, natus odio quidem quod repudiandae sapiente. Amet debitis et magni maxime necessitatibus ullam.
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
                <span class="avatar avatar-sm" style="background-image: url(../static/avatars/000m.jpg)"></span>
                <div class="d-none d-xl-block ps-2">
                  <div>Paweł Kuna</div>
                  <div class="mt-1 small text-muted">UI Designer</div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                <a href="#" class="dropdown-item">Set status</a>
                <a href="#" class="dropdown-item">Profile & account</a>
                <a href="#" class="dropdown-item">Feedback</a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">Settings</a>
                <a href="#" class="dropdown-item">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="navbar-expand-md">
        <div class="collapse navbar-collapse" id="navbar-menu">
          <div class="navbar navbar-light">
            <div class="container-xl">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="5 12 3 12 12 3 21 12 19 12" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Home
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-base" data-bs-toggle="dropdown" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="12 3 20 7.5 20 16.5 12 21 4 16.5 4 7.5 12 3" /><line x1="12" y1="12" x2="20" y2="7.5" /><line x1="12" y1="12" x2="12" y2="21" /><line x1="12" y1="12" x2="4" y2="7.5" /><line x1="16" y1="5.25" x2="8" y2="9.75" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Interface
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../empty.html" >
                          Empty page
                        </a>
                        <a class="dropdown-item" href="../accordion.html" >
                          Accordion
                        </a>
                        <a class="dropdown-item" href="../blank.html" >
                          Blank page
                        </a>
                        <a class="dropdown-item" href="../buttons.html" >
                          Buttons
                        </a>
                        <a class="dropdown-item" href="../cards.html" >
                          Cards
                        </a>
                        <a class="dropdown-item" href="../cards-masonry.html" >
                          Cards Masonry
                        </a>
                        <a class="dropdown-item" href="../colors.html" >
                          Colors
                        </a>
                        <a class="dropdown-item" href="../dropdowns.html" >
                          Dropdowns
                        </a>
                        <a class="dropdown-item" href="../icons.html" >
                          Icons
                        </a>
                        <a class="dropdown-item" href="../modals.html" >
                          Modals
                        </a>
                        <a class="dropdown-item" href="../maps.html" >
                          Maps
                        </a>
                        <a class="dropdown-item" href="../map-fullsize.html" >
                          Map fullsize
                        </a>
                        <a class="dropdown-item" href="../maps-vector.html" >
                          Vector maps
                        </a>
                        <a class="dropdown-item" href="../navigation.html" >
                          Navigation
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../charts.html" >
                          Charts
                        </a>
                        <a class="dropdown-item" href="../charts-heatmap.html" >
                          Charts heatmap
                        </a>
                        <a class="dropdown-item" href="../pagination.html" >
                          Pagination
                        </a>
                        <a class="dropdown-item" href="../skeleton.html" >
                          Skeleton
                        </a>
                        <a class="dropdown-item" href="../tabs.html" >
                          Tabs
                        </a>
                        <a class="dropdown-item" href="../tables.html" >
                          Tables
                        </a>
                        <a class="dropdown-item" href="../carousel.html" >
                          Carousel
                        </a>
                        <a class="dropdown-item" href="../lists.html" >
                          Lists
                        </a>
                        <a class="dropdown-item" href="../typography.html" >
                          Typography
                        </a>
                        <a class="dropdown-item" href="../page-headers.html" >
                          Page headers
                        </a>
                        <a class="dropdown-item" href="../markdown.html" >
                          Markdown
                        </a>
                        <div class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-bs-toggle="dropdown" role="button" aria-expanded="false" >
                            Authentication
                          </a>
                          <div class="dropdown-menu">
                            <a href="../sign-in.html" class="dropdown-item">Sign in</a>
                            <a href="../sign-up.html" class="dropdown-item">Sign up</a>
                            <a href="../forgot-password.html" class="dropdown-item">Forgot password</a>
                            <a href="../terms-of-service.html" class="dropdown-item">Terms of service</a>
                            <a href="../auth-lock.html" class="dropdown-item">Lock screen</a>
                          </div>
                        </div>
                        <div class="dropend">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-error" data-bs-toggle="dropdown" role="button" aria-expanded="false" >
                            Error pages
                          </a>
                          <div class="dropdown-menu">
                            <a href="../error-404.html" class="dropdown-item">404 page</a>
                            <a href="../error-500.html" class="dropdown-item">500 page</a>
                            <a href="../error-maintenance.html" class="dropdown-item">Maintenance page</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../form-elements.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="9 11 12 14 20 6" /><path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Form elements
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-extra" data-bs-toggle="dropdown" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Extra
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../activity.html" >
                      Activity
                    </a>
                    <a class="dropdown-item" href="../gallery.html" >
                      Gallery
                    </a>
                    <a class="dropdown-item" href="../invoice.html" >
                      Invoice
                    </a>
                    <a class="dropdown-item" href="../search-results.html" >
                      Search results
                    </a>
                    <a class="dropdown-item" href="../pricing.html" >
                      Pricing cards
                    </a>
                    <a class="dropdown-item" href="../users.html" >
                      Users
                    </a>
                    <a class="dropdown-item" href="../license.html" >
                      License
                    </a>
                    <a class="dropdown-item" href="../music.html" >
                      Music
                    </a>
                    <a class="dropdown-item" href="../widgets.html" >
                      Widgets
                    </a>
                    <a class="dropdown-item" href="../wizard.html" >
                      Wizard
                    </a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-layout" data-bs-toggle="dropdown" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="4" width="6" height="5" rx="2" /><rect x="4" y="13" width="6" height="7" rx="2" /><rect x="14" y="4" width="6" height="7" rx="2" /><rect x="14" y="15" width="6" height="5" rx="2" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Layout
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../layout-horizontal.html" >
                          Horizontal
                        </a>
                        <a class="dropdown-item" href="../layout-vertical.html" >
                          Vertical
                        </a>
                        <a class="dropdown-item" href="../layout-vertical-transparent.html" >
                          Vertical transparent
                        </a>
                        <a class="dropdown-item" href="../layout-vertical-right.html" >
                          Right vertical
                        </a>
                        <a class="dropdown-item" href="../layout-condensed.html" >
                          Condensed
                        </a>
                        <a class="dropdown-item" href="../layout-condensed-dark.html" >
                          Condensed dark
                        </a>
                        <a class="dropdown-item" href="../layout-combo.html" >
                          Combined
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../layout-navbar-dark.html" >
                          Navbar dark
                        </a>
                        <a class="dropdown-item" href="../layout-navbar-sticky.html" >
                          Navbar sticky
                        </a>
                        <a class="dropdown-item" href="../layout-navbar-overlap.html" >
                          Navbar overlap
                        </a>
                        <a class="dropdown-item" href="../layout-dark.html" >
                          Dark mode
                        </a>
                        <a class="dropdown-item" href="../layout-rtl.html" >
                          RTL mode
                        </a>
                        <a class="dropdown-item" href="../layout-fluid.html" >
                          Fluid
                        </a>
                        <a class="dropdown-item" href="../layout-fluid-vertical.html" >
                          Fluid vertical
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="../docs/index.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><line x1="9" y1="9" x2="10" y2="9" /><line x1="9" y1="13" x2="15" y2="13" /><line x1="9" y1="17" x2="15" y2="17" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Documentation
                    </span>
                  </a>
                </li>
              </ul>
              <div class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last">
                <form action="." method="get">
                  <div class="input-icon">
                    <span class="input-icon-addon">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="10" cy="10" r="7" /><line x1="21" y1="21" x2="15" y2="15" /></svg>
                    </span>
                    <input type="text" class="form-control" placeholder="Search…" aria-label="Search in website">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container-xl">
          <!-- Page title -->
          <div class="page-header d-print-none">
            <div class="row align-items-center">
              <div class="col">
                <h2 class="page-title">
                  Documentation
                </h2>
              </div>
            </div>
          </div>
          <div class="row gx-lg-4">
            <div class="d-none d-lg-block col-lg-3">
              <ul class="nav nav-pills nav-vertical">
                <li class="nav-item">
                  <a href="../docs/" class="nav-link">
                    Introduction
                  </a>
                </li>
                <li class="nav-item">
                  <a href="#menu-base" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                    Getting started
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav nav-pills collapse" id="menu-base">
                    <li class="nav-item">
                      <a href="../docs/getting-started.html" class="nav-link">
                        Getting Started
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/download.html" class="nav-link">
                        Download
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-content" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                    Content
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav nav-pills collapse" id="menu-content">
                    <li class="nav-item">
                      <a href="../docs/colors.html" class="nav-link">
                        Colors
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/typography.html" class="nav-link">
                        Typography
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/icons.html" class="nav-link">
                        Icons
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-forms" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                    Form components
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav nav-pills collapse" id="menu-forms">
                    <li class="nav-item">
                      <a href="../docs/form-elements.html" class="nav-link">
                        Form elements
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/form-helpers.html" class="nav-link">
                        Form helpers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/form-validation.html" class="nav-link">
                        Validation states
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/form-image-check.html" class="nav-link">
                        Image check
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/form-color-check.html" class="nav-link">
                        Color check
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/form-selectboxes.html" class="nav-link">
                        Form selectboxes
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/form-fieldset.html" class="nav-link">
                        Form fieldset
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-components" class="nav-link" data-bs-toggle="collapse" aria-expanded="true">
                    Components
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav nav-pills collapse show" id="menu-components">
                    <li class="nav-item">
                      <a href="../docs/alerts.html" class="nav-link">
                        Alerts
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/avatars.html" class="nav-link">
                        Avatars
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/badges.html" class="nav-link">
                        Badges
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/breadcrumb.html" class="nav-link active">
                        Breadcrumb
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/buttons.html" class="nav-link">
                        Buttons
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/cards.html" class="nav-link">
                        Cards
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/carousel.html" class="nav-link">
                        Carousel
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/dropdowns.html" class="nav-link">
                        Dropdowns
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/divider.html" class="nav-link">
                        Divider
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/empty.html" class="nav-link">
                        Empty states
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/modals.html" class="nav-link">
                        Modals
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/page-headers.html" class="nav-link">
                        Page headers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/progress.html" class="nav-link">
                        Progress
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/range-slider.html" class="nav-link">
                        Range slider
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/ribbons.html" class="nav-link">
                        Ribbons
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/skeleton.html" class="nav-link">
                        Skeleton
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/spinners.html" class="nav-link">
                        Spinners
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/steps.html" class="nav-link">
                        Steps
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/switch-icon.html" class="nav-link">
                        Switch icon
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/tables.html" class="nav-link">
                        Tables
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/tabs.html" class="nav-link">
                        Tabs
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/timelines.html" class="nav-link">
                        Timelines
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/toasts.html" class="nav-link">
                        Toasts
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/tooltips.html" class="nav-link">
                        Tooltips
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-utils" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                    Utilities
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav nav-pills collapse" id="menu-utils">
                    <li class="nav-item">
                      <a href="../docs/borders.html" class="nav-link">
                        Borders
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/cursors.html" class="nav-link">
                        Cursors
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/interactions.html" class="nav-link">
                        Interactions
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-plugins" class="nav-link" data-bs-toggle="collapse" aria-expanded="false">
                    Plugins
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav nav-pills collapse" id="menu-plugins">
                    <li class="nav-item">
                      <a href="../docs/autosize.html" class="nav-link">
                        Autosize
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/input-mask.html" class="nav-link">
                        Form input mask
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/flags.html" class="nav-link">
                        Flags
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/payments.html" class="nav-link">
                        Payments
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/charts.html" class="nav-link">
                        Charts
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../changelog.html" class="nav-link">
                    Changelog
                    <span class="badge bg-blue-lt ms-auto">1.0.0-beta</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-9">
              <div class="card card-lg">
                <div class="card-body">
                  <div class="markdown">
                    <div>
                      <div class="d-flex mb-3">
                        <h1 class="m-0">Breadcrumb</h1>
                        <p class="ms-auto">
                          <a href="https://getbootstrap.com/docs/5.0/components/breadcrumb/" target="_blank" class="d-flex align-items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon pe-1 text-blue" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" /><line x1="10" y1="14" x2="20" y2="4" /><polyline points="15 4 20 4 20 9" /></svg>
                            Bootstrap documentation
                          </a>
                        </p>
                      </div>
                      <p>Breadcrumbs are used to show the current website or app location and reduce the number of actions users have to take. Thanks to breadcrumbs, they can easily navigate within the website hierarchy and better understand its structure.</p>
                    </div>
                    <h2 id="default-markup">Default markup</h2>
                    <p>Add the <code class="language-plaintext highlighter-rouge">:before</code> pseudo-element in <code class="language-plaintext highlighter-rouge">li</code> tags to use the default separators. The <code class="language-plaintext highlighter-rouge">active</code> modifier in a <code class="language-plaintext highlighter-rouge">li</code> tag will help you indicate the current page location and facilitate navigation within your website or app.</p>
                    <div class="example no_toc_section example-centered">
                      <div class="example-content">
                        <ol class="breadcrumb" aria-label="breadcrumbs">
                          <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                          <li class="breadcrumb-item"><a href="javascript:void(0)">Library</a></li>
                          <li class="breadcrumb-item active" aria-current="page"><a href="javascript:void(0)">Data</a></li>
                        </ol>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"breadcrumb"</span> <span class="na">aria-label=</span><span class="s">"breadcrumbs"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Library<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item active"</span> <span class="na">aria-current=</span><span class="s">"page"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Data<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="breadcrumb-variations">Breadcrumb variations</h2>
                    <p>If you wish to use different separators, modify the <code class="language-plaintext highlighter-rouge">$breadcrumb-variants</code> variable in the Tabler config. Depending on the aesthetics of your design, you can choose dots, bullets or arrows.</p>
                    <div class="example no_toc_section example-centered">
                      <div class="example-content">
                        <ol class="breadcrumb breadcrumb-dots" aria-label="breadcrumbs">
                          <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                          <li class="breadcrumb-item"><a href="javascript:void(0)">Library</a></li>
                          <li class="breadcrumb-item active" aria-current="page"><a href="javascript:void(0)">Data</a></li>
                        </ol>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"breadcrumb breadcrumb-dots"</span> <span class="na">aria-label=</span><span class="s">"breadcrumbs"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Library<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item active"</span> <span class="na">aria-current=</span><span class="s">"page"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Data<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span></code></pre>
                      </figure>
                    </div>
                    <div class="example no_toc_section example-centered">
                      <div class="example-content">
                        <ol class="breadcrumb breadcrumb-arrows" aria-label="breadcrumbs">
                          <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                          <li class="breadcrumb-item"><a href="javascript:void(0)">Library</a></li>
                          <li class="breadcrumb-item active" aria-current="page"><a href="javascript:void(0)">Data</a></li>
                        </ol>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"breadcrumb breadcrumb-arrows"</span> <span class="na">aria-label=</span><span class="s">"breadcrumbs"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Library<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item active"</span> <span class="na">aria-current=</span><span class="s">"page"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Data<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span></code></pre>
                      </figure>
                    </div>
                    <div class="example no_toc_section example-centered">
                      <div class="example-content">
                        <ol class="breadcrumb breadcrumb-bullets" aria-label="breadcrumbs">
                          <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                          <li class="breadcrumb-item"><a href="javascript:void(0)">Library</a></li>
                          <li class="breadcrumb-item active" aria-current="page"><a href="javascript:void(0)">Data</a></li>
                        </ol>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"breadcrumb breadcrumb-bullets"</span> <span class="na">aria-label=</span><span class="s">"breadcrumbs"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Library<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item active"</span> <span class="na">aria-current=</span><span class="s">"page"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Data<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="alternate-version">Alternate version</h2>
                    <p>Use the <code class="language-plaintext highlighter-rouge">breadcrumb-alternate</code> class to make the breadcrumb colors more neutral, retaining its function of showing the current location within an interface.</p>
                    <div class="example no_toc_section example-centered">
                      <div class="example-content">
                        <ol class="breadcrumb breadcrumb-alternate" aria-label="breadcrumbs">
                          <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                          <li class="breadcrumb-item"><a href="javascript:void(0)">Library</a></li>
                          <li class="breadcrumb-item active" aria-current="page"><a href="javascript:void(0)">Data</a></li>
                        </ol>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"breadcrumb breadcrumb-alternate"</span> <span class="na">aria-label=</span><span class="s">"breadcrumbs"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Library<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">"breadcrumb-item active"</span> <span class="na">aria-current=</span><span class="s">"page"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Data<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span></code></pre>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer footer-transparent d-print-none">
          <div class="container">
            <div class="row text-center align-items-center flex-row-reverse">
              <div class="col-lg-auto ms-lg-auto">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item"><a href="../docs/index.html" class="link-secondary">Documentation</a></li>
                  <li class="list-inline-item"><a href="../license.html" class="link-secondary">License</a></li>
                  <li class="list-inline-item"><a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary" rel="noopener">Source code</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item">
                    Copyright &copy; 2021
                    <a href=".." class="link-secondary">Tabler</a>.
                    All rights reserved.
                  </li>
                  <li class="list-inline-item">
                    <a href="../changelog.html" class="link-secondary" rel="noopener">v1.0.0-beta</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Libs JS -->
    <!-- Tabler Core -->
    <script src="../dist/js/tabler.min.js"></script>
  </body>
</html>