<div class="page-header">
	<div class="row align-items-center mw-100">
		<div class="col">
			<div class="mb-1">
				{% include ui/breadcrumb.html pages="Home,Library,Articles" class="breadcrumb-alternate" %}
			</div>
			<h2 class="page-title">
				<span class="text-truncate">Knights of Ni, we are but simple travelers who seek the enchanter who lives beyond these woods.</span>
			</h2>
		</div>
		<div class="col-auto">
			<div class="btn-list">
				{% include ui/button.html icon="plus" icon="edit" text="Edit" class="d-none d-md-inline-flex" %}
				{% include ui/button.html color="primary" text="Publish" %}
			</div>
		</div>
	</div>
</div>