---
title: Changelog
menu: docs.changelog
layout: docs
---

{% for version in site.data.changelog reversed %}
<div class="mb-4">
	<div class="mb-2">
		<span class="badge bg-blue-lt">{{ version.version }}</span> –
		<span class="text-muted">{{ version.date | date: '%B %d, %Y' }}</span>
	</div>

	{% if version.description %}
	<p>{{ version.description }}</p>
	{% endif %}

	{% if version.changes %}
	<ul>
		{% for change in version.changes %}
		<li>{{ change }}</li>
		{% endfor %}
	</ul>
	{% endif %}
</div>
{% endfor %}
